{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91Model\'92 folder contains code related to obtaining and processing the data as well as the model itself.\
\'91Analysis\'92 folder contains code related to production of the Figures.\
\'91Data\'92 folder contains the raw data which has been plotted in Figures 4 and 9\
\
For the \'91Model\'92 folder:\
\
Folders (and the files within them) are ordered in Roman numerals. For example, the order of the folders is:\
\
1) I_obtain_and_process_raw_data\
2) II_mass_flux_calculation\
3) III_calculations_no_fractionation\
3) III_calculations_with_fractionation\
\
This means that the files in \'91I_obtain_and_process_raw_data\'92 should be run before the files in \'91II_mass_flux_calculation\'92 and so on. The files contained within each folder should also be run in order of the Roman numeral associated with it.\
\
The \'91air_parcel_trajectories\'92 folder contains the air parcel trajectories used in \'91VII_air_parcel_calculation.py\'92 and VII_air_parcel_calculation_no_fractionation.py\'92. These trajectories have been split up into 10 zip files so they could be uploaded more easily onto GitHub. After downloading from GitHub, the files should be extracted from the zip file and compiled into one folder in chronological order. \
\
A description of each code file is located at the top each file.\
\
The path names (e.g. PKL_path) refer to the specific path where the files were stored on the authors computer. These path names should be swapped with the path names on the users computer for the code to run.\
}